# Environment type
# [development=>dev, production=>prod]

ENV = "dev"

# Project base directory (
# If not empty, start with a forward slash
BASE_DIR = ""

# Db parameters
# If you wish to add multiple db users and pwds for different routes, replace "DEFAULT" with the route name in caps
DB_NAME=""
DB_HOST=""
DB_CHARSET="utf8mb4"
DB_DEFAULT_USER=""
DB_DEFAULT_PWD=""
